<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Seneen Khan</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Waterfall&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud"src="css/images/cloud.png" alt="cloud-img">
    <h1>I'm Seneen </h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="css/images/cloud.png" alt="cloud-img">
    <img src="css/images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="css/images/photo.png" alt="profile-photo">
      <h2>Hello</h2>
      <p class="intro"> I am Seneen Khan,a computer Science Student at SRM university.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="photography" src="css/images/travel.png" alt="photography">
        <h3>Photography</h3>
        <p class="photography-description">I love to photograph.I like taking pictures of flowers,skies and lights.I always wanted to travel to far off places, explore the world . </p>
      </div>
      <div class="skill-row">
        <img class="writing" src="css/images/drawing.png" alt="writing">
        <h3>Writing</h3>
        <p class="writing-description">Lately I have developed my interest in writing.I like to write short quotes,poems about life and things that i feel.I write for my own peace.I dont like sharing my thoughts or my work with anyone.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p class="contact-me-message">Wanna talk  more about poems and photography?Hit me up.</p>
      <a class="btn" href="mailto:khan.seneen333@gmail.com">CONTACT ME </a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="linkedin.com/in/seneen-khan-511a06220/">LinkedIn</a>
    <a class="footer-link" href="@Khan.Seneen">Twitter</a>
    <a class="footer-link" href="@seneen.k">Instagram</a>
    <p class="copyright">© Seneen Khan.</p>
  </div>

  </body>
</html>
